events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        root /var/www/;
        index index.html index.htm;

        location /app1/ {
            proxy_pass http://web1_1:5000/;
        }

        location /app2/ {
            proxy_pass http://web2_1:5000/;
        }
    }
}
